<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>colors</title>

        <style>

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;

            }

            body, html {
                height: 100%;
                width: 100%;
                background-color: white;

            }

            table, th, td {
                border: 1px solid black;
            }

            table {
                font-size: 5vw;
            }

            div {
                height: 5vw;
                width: 5vw;
            }

            #H {
                background-color: #FFFFFF;
            }

            #C {
                background-color: #808080;
            }

            #O {
                background-color: #CC0000;
            }

            #N {
                background-color: #0000CC;
            }

            #S {
                background-color: #CCCC00;
            }

            #P {
                background-color: #CCBADC;
            }

            #F {
                background-color: #ADD8E6;
            }

            #Cl {
                background-color: #00CC00;
            }

            #Br {
                background-color: #882200;
            }

            #I {
                background-color: #551A8B;
            }

            #Fe {
                background-color: #CC6600;
            }

            #Ca {
                background-color: #8888AA;
            }

            #B {
                background-color: #BC8F8F;
            }

        </style>

    </head>
    <body>
        <table>
          <tr>
            <td>H</td>
            <td><div id="H"></div></td>
          </tr>
          <tr>
            <td>C</td>
            <td><div id="C"></div></td>
          </tr>
          <tr>
            <td>O</td>
            <td><div id="O"></div></td>
          </tr>
          <tr>
            <td>N</td>
            <td><div id="N"></div></td>
          </tr>
          <tr>
            <td>S</td>
            <td><div id="S"></div></td>
          </tr>
          <tr>
            <td>P</td>
            <td><div id="P"></div></td>
          </tr>
          <tr>
            <td>F</td>
            <td><div id="F"></div></td>
          </tr>
          <tr>
            <td>Cl</td>
            <td><div id="Cl"></div></td>
          </tr>
          <tr>
            <td>Br</td>
            <td><div id="Br"></div></td>
          </tr>
          <tr>
            <td>I</td>
            <td><div id="I"></div></td>
          </tr>
          <tr>
            <td>Fe</td>
            <td><div id="Fe"></div></td>
          </tr>
          <tr>
            <td>Ca</td>
            <td><div id="Ca"></div></td>
          </tr>
          <tr>
            <td>B</td>
            <td><div id="B"></div></td>
          </tr>
        </table>
    </body>
</html>
